{
  "name": "Bellabe Adssa — L’Aventure Scolaire v5.4",
  "short_name": "Bellabe Adssa",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f7ff",
  "theme_color": "#6657d9",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}